{
  "name": "@openagentsinc/three-effect",
  "version": "0.1.0",
  "description": "Effect and Foldkit bindings for resource-scoped Three.js scenes",
  "license": "Apache-2.0",
  "type": "module",
  "main": "packages/core/src/index.ts",
  "module": "packages/core/src/index.ts",
  "types": "packages/core/src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAgentsInc/three-effect.git"
  },
  "homepage": "https://github.com/OpenAgentsInc/three-effect#readme",
  "bugs": {
    "url": "https://github.com/OpenAgentsInc/three-effect/issues"
  },
  "exports": {
    ".": {
      "types": "./packages/core/src/index.ts",
      "default": "./packages/core/src/index.ts"
    },
    "./core": {
      "types": "./packages/core/src/index.ts",
      "default": "./packages/core/src/index.ts"
    },
    "./foldkit": {
      "types": "./packages/foldkit/src/index.ts",
      "default": "./packages/foldkit/src/index.ts"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:demo:bezier": "bun build examples/bezier-nodes/src/main.ts --outdir examples/bezier-nodes/dist --target browser",
    "build:demo:moksha": "bun build examples/moksha/src/main.ts --outdir examples/moksha/dist --target browser && mkdir -p examples/moksha/dist/assets/moksha && cp packages/core/src/assets/moksha/* examples/moksha/dist/assets/moksha/",
    "build:demo:training": "bun build examples/training-run/src/main.ts --outdir examples/training-run/dist --target browser",
    "build:demo:character-spawner": "bun build examples/character-spawner/src/main.ts --outdir examples/character-spawner/dist --target browser",
    "build:demo:crackling": "bun build examples/crackling-arc-standalone/src/main.ts --outdir examples/crackling-arc-standalone/dist --target browser",
    "dev:demo:crackling": "bun run build:demo:crackling && vite --host 127.0.0.1",
    "scene:crackling": "bun run scripts/scene-crackling.ts",
    "scene:crackling:capture": "bun run scripts/capture-crackling-headless.ts",
    "build:demo:spark": "bun build examples/spark-burst-standalone/src/main.ts --outdir examples/spark-burst-standalone/dist --target browser",
    "dev:demo:spark": "bun run build:demo:spark && vite --host 127.0.0.1",
    "scene:spark:capture": "bun run scripts/capture-spark-burst-headless.ts",
    "dev:demo:three-player-controller": "vite --host 127.0.0.1",
    "verify:demo:three-player-controller": "bun scripts/verify-three-player-controller-repro.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "bun run typecheck && bun test",
    "build:demo:hud": "bun build examples/hud-gallery/src/main.ts --outdir examples/hud-gallery/dist --target browser"
  },
  "keywords": [
    "three",
    "three.js",
    "effect",
    "foldkit",
    "webgl"
  ],
  "files": [
    "examples",
    "packages",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/three": "0.184.0",
    "effect": "4.0.0-beta.70",
    "foldkit": "0.102.1",
    "three": "0.184.0"
  },
  "devDependencies": {
    "3d-tiles-renderer": "^0.4.24",
    "@dimforge/rapier3d-compat": "^0.12.0",
    "@sparkjsdev/spark": "^2.1.0",
    "@types/bun": "1.1.14",
    "firebase": "^12.14.0",
    "playwright": "^1.61.0",
    "three-mesh-bvh": "^0.9.9",
    "typescript": "6.0.3",
    "vite": "^7.3.0"
  }
}
